In [1]:
# Import required libraries

import pandas as pd
import sqlite3

In [2]:
# Import all dataset

df_customer = pd.read_csv('dim_customer.csv')
df_geography = pd.read_csv('dim_geography.csv')
df_product = pd.read_csv('dim_product.csv')
df_territory = pd.read_csv('dim_territory.csv')
df_sales = pd.read_csv('fact_sales.csv')

In [3]:
# Take a look of all each dataset

df_customer.head()

,customer_id,geography_id,customer_name,birthdate,maritalstatus,gender,datefirstpurchase
0,11000,26,Jon Yang,1986-04-08,M,M,2016-07-22
1,11001,37,Eugene Huang,1985-05-14,S,M,2016-07-18
2,11002,31,Ruben Torres,1985-08-12,M,M,2016-07-10
3,11004,19,Elizabeth Johnson,1988-08-08,S,F,2016-07-26
4,11005,22,Julio Ruiz,1985-08-05,S,M,2016-07-02

In [4]:
df_geography.head()

,geography_id,city,state_province_code,state_province_name,country_region_code,english_country_region_name,postal_code
0,2,Coffs Harbour,NSW,New South Wales,AU,Australia,2450
1,3,Darlinghurst,NSW,New South Wales,AU,Australia,2010
2,4,Goulburn,NSW,New South Wales,AU,Australia,2580
3,5,Lane Cove,NSW,New South Wales,AU,Australia,1597
4,6,Lavender Bay,NSW,New South Wales,AU,Australia,2060

In [5]:
df_product.head()

,product_id,product_name,model_name,color,size_range,cost,normal_price,sub_category,category
0,210,"HL Road Frame - Black, 58",HL Road Frame,Black,54-58 CM,11000.0,11000.0,Road Frames,Components
1,211,"HL Road Frame - Red, 58",HL Road Frame,Red,54-58 CM,11000.0,11000.0,Road Frames,Components
2,480,Patch Kit/8 Patches,Patch kit,NaN,NaN,11991.0,32060.0,Tires and Tubes,Accessories
3,529,Road Tire Tube,Road Tire Tube,NaN,NaN,20892.2,55860.0,Tires and Tubes,Accessories
4,477,Water Bottle - 30 oz.,Water Bottle,NaN,NaN,26128.2,69860.0,Bottles and Cages,Accessories

In [6]:
df_territory.head()

   territory_id     region        country         groups
0             1  Northwest  United States  North America
1             2  Northeast  United States  North America
2             3    Central  United States  North America
3             4  Southwest  United States  North America
4             5  Southeast  United States  North America

In [7]:
df_sales.head()

,order_detail_id,order_date,product_id,customer_id,territory_id,sales_order_number,sales_order_line_number,quantity,unitprice_rupiah,totalprice_rupiah,totalcost_rupiah,shippingprice_rupiah
0,SO43698-1,2016-07-01,346,28389.0,7,SO43698,1,1,47599860.0,47599860.0,26770161.6,1189997.2
1,SO43704-1,2016-07-02,351,11005.0,9,SO43704,1,1,47249860.0,47249860.0,26573321.6,1181247.2
2,SO43705-1,2016-07-02,344,11011.0,9,SO43705,1,1,47599860.0,47599860.0,26770161.6,1189997.2
3,SO43713-1,2016-07-05,310,27601.0,4,SO43713,1,1,50095780.0,50095780.0,30398118.8,1252395.2
4,SO43714-1,2016-07-05,311,13591.0,10,SO43714,1,1,50095780.0,50095780.0,30398118.8,1252395.2

In [8]:
# Create database connection

conn = sqlite3.connect('beecycle_sales.db')

In [9]:
# Convert all dataframe to database

df_customer.to_sql('dim_customer', conn, if_exists='replace',index=False)
df_geography.to_sql('dim_geography', conn, if_exists='replace',index=False)
df_product.to_sql('dim_product', conn, if_exists='replace',index=False)
df_territory.to_sql('dim_territory', conn, if_exists='replace',index=False)
df_sales.to_sql('fact_sales', conn, if_exists='replace',index=False)

5954

In [10]:
# Close the database

conn.commit()
conn.close()